<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graph.AdminLoginView">
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
        <Pane prefHeight="71.0" prefWidth="55.0"/>
        <Button onAction="#returnButtonClick" prefHeight="34.0" prefWidth="71.0" text="返回"/>
        <Pane prefHeight="71.0" prefWidth="204.0"/>
        <Label alignment="TOP_CENTER" prefHeight="47.0" prefWidth="208.0" text="管理员登录" textAlignment="CENTER">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </HBox>
    <GridPane alignment="CENTER" prefHeight="409.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="223.33331298828125"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="639.0" minWidth="10.0" prefWidth="577.3333536783853"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="管理员账户" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" GridPane.rowIndex="1">
            <Label alignment="CENTER" text="密码" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
              GridPane.rowIndex="2">
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#LoginButtonClick" prefHeight="40.0"
                    prefWidth="70.0" text="登录"/>
            <Pane prefHeight="109.0" prefWidth="315.0"/>
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#clearButtonClick" prefHeight="40.0"
                    prefWidth="70.0" text="重置"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <children>
                <PasswordField fx:id="passwordField" prefHeight="23.0" prefWidth="683.0" promptText="请输入密码"/>
                <Pane prefHeight="139.0" prefWidth="352.0"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <children>
                <TextField fx:id="accountText" prefHeight="23.0" prefWidth="773.0" promptText="请输入账号"/>
                <Pane prefHeight="132.0" prefWidth="454.0"/>
            </children>
        </HBox>
    </GridPane>
</VBox>
