<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.graph.AdminAddAccount">
    <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="10" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Label text="添加账户" VBox.vgrow="ALWAYS">
            <font>
                <Font name="System Bold" size="36.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="50.0"/>
            </VBox.margin>
            <Label text="账户类型：">
                <font>
                    <Font size="24.0"/>
                </font>
                <HBox.margin>
                    <Insets left="50.0"/>
                </HBox.margin>
            </Label>
            <Label text="储蓄卡" textFill="BLUE" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets left="50.0"/>
                </HBox.margin>
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </HBox>
        <HBox alignment="CENTER_LEFT" prefHeight="52.0" prefWidth="800.0">
            <VBox.margin>
                <Insets bottom="30.0" top="50.0"/>
            </VBox.margin>
            <Label text="Owner ID: ">
                <font>
                    <Font size="24.0"/>
                </font>
                <HBox.margin>
                    <Insets left="50.0"/>
                </HBox.margin>
            </Label>
            <TextField fx:id="owneridTextField" prefHeight="23.0" prefWidth="327.0"/>
        </HBox>
        <HBox alignment="CENTER">
            <Button fx:id="confirmButton" onAction="#confirm1" prefHeight="43.0" prefWidth="107.0" text="确 认"
                    HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="20.0" top="20.0"/>
                </HBox.margin>
                <font>
                    <Font size="24.0"/>
                </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
