<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graph.UserLoginView">
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0">
        <Pane prefHeight="100.0" prefWidth="39.0"/>
        <Button contentDisplay="CENTER" onAction="#returnButtonClick" prefHeight="47.0" prefWidth="84.0" text="返回"
                textAlignment="CENTER"/>
        <Pane prefHeight="100.0" prefWidth="180.0"/>
        <Label prefHeight="81.0" prefWidth="228.0" text="用户登录界面">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </HBox>
    <GridPane alignment="CENTER" prefHeight="409.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="395.0" minWidth="10.0" prefWidth="159.0"/>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="641.0" minWidth="10.0" prefWidth="641.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="133.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES"/>
        </rowConstraints>
        <VBox alignment="CENTER">
            <Label alignment="CENTER" contentDisplay="CENTER" text="用户名" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" GridPane.rowIndex="1">
            <Label alignment="CENTER" text="密码" textAlignment="CENTER">
                <font>
                    <Font name="System Bold" size="18.0"/>
                </font>
            </Label>
        </VBox>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
            <Button alignment="CENTER" contentDisplay="CENTER" onAction="#registerButtonClick" prefHeight="42.0"
                    prefWidth="94.0" text="注册"/>
        </VBox>
        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1"
              GridPane.rowIndex="2">
            <Pane prefHeight="109.0" prefWidth="115.0"/>
            <Button onAction="#LoginButtonClick" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="70.0" text="登录"/>
            <Pane prefHeight="109.0" prefWidth="179.0"/>
            <Button onAction="#clearButtonClick" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="70.0" text="重置"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <PasswordField fx:id="passwordField" prefHeight="23.0" prefWidth="516.0" promptText="请输入密码"/>
            <Pane prefHeight="200.0" prefWidth="200.0"/>
        </HBox>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
            <TextField fx:id="accountText" prefHeight="23.0" prefWidth="517.0" promptText="请输入账号"/>
            <Pane prefHeight="200.0" prefWidth="200.0"/>
        </HBox>
    </GridPane>
</VBox>
