<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox alignment="TOP_CENTER" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.graph.UserMenuView">
    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <Pane prefHeight="94.0" prefWidth="28.0" HBox.hgrow="ALWAYS"/>
        <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
                onAction="#returnButtonClick" prefHeight="61.0" prefWidth="111.0" text="返回" textAlignment="CENTER"
                HBox.hgrow="ALWAYS"/>
        <Pane prefHeight="94.0" prefWidth="123.0" HBox.hgrow="ALWAYS"/>
        <Label fx:id="topLabel" prefHeight="81.0" prefWidth="220.0" text="用户菜单界面" HBox.hgrow="ALWAYS">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
        <Pane prefHeight="94.0" prefWidth="273.0" HBox.hgrow="ALWAYS"/>
    </HBox>
    <GridPane alignment="CENTER" prefHeight="362.0" prefWidth="800.0" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="194.00004069010416" minHeight="10.0" prefHeight="166.00004069010416"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="197.33333333333334" minHeight="10.0" prefHeight="171.99995930989584"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Button fx:id="seeInfo" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="170.0"
                prefWidth="400.0" text="查看个人信息" textAlignment="CENTER" GridPane.halignment="CENTER">
            <font>
                <Font size="36.0"/>
            </font>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </Button>
        <Button fx:id="changePassword" alignment="CENTER" onAction="#setChangePassword" prefHeight="170.0"
                prefWidth="400.0"
                text="修改账户密码" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER">
            <font>
                <Font size="36.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="accountLogin" alignment="CENTER" onAction="#setAccountLogin" prefHeight="170.0" prefWidth="400.0"
                text="银行账户登录" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1">
            <font>
                <Font size="36.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Button>
        <Button fx:id="accountRegist" alignment="CENTER" onAction="#setAccountRegist" prefHeight="170.0"
                prefWidth="400.0"
                text="银行账户注册" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                GridPane.rowIndex="1">
            <font>
                <Font size="36.0"/>
            </font>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <GridPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </GridPane.margin>
        </Button>
    </GridPane>
</VBox>
